info face="Cascadia Code Regular" size=20 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="coins_20.png"
chars count=96
char id=0       x=324  y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=269  y=23   width=8    height=17   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=34      x=164  y=40   width=10   height=9    xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=178  y=0    width=30   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=8    y=0    width=14   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=296  y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=38      x=310  y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=174  y=40   width=6    height=9    xoffset=5    yoffset=3    xadvance=12   page=0    chnl=0 
char id=40      x=48   y=0    width=12   height=21   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=60   y=0    width=12   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=131  y=40   width=12   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=98   y=40   width=13   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=143  y=40   width=7    height=10   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=45      x=217  y=40   width=13   height=5    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=46      x=211  y=40   width=6    height=5    xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=47      x=108  y=0    width=17   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=405  y=23   width=14   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=188  y=23   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=365  y=23   width=13   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=200  y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=213  y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=227  y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=241  y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=254  y=23   width=15   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=378  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=392  y=23   width=13   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=124  y=40   width=7    height=12   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=59      x=288  y=23   width=8    height=17   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=67   y=40   width=31   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=150  y=40   width=14   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=63      x=277  y=23   width=11   height=17   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=164  y=0    width=14   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=331  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=345  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=358  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=374  y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=389  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=405  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=421  y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=436  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=450  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=464  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=478  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=494  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=0    y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=14   y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=338  y=23   width=15   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=28   y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=135  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=42   y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=56   y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=70   y=23   width=15   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=85   y=23   width=13   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=98   y=23   width=15   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=113  y=23   width=16   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=88      x=129  y=23   width=17   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=146  y=23   width=15   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=161  y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=72   y=0    width=12   height=21   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=125  y=0    width=10   height=21   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=36   y=0    width=12   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=180  y=40   width=11   height=9    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=96      x=191  y=40   width=6    height=7    xoffset=5    yoffset=1    xadvance=12   page=0    chnl=0 
char id=97      x=419  y=23   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=208  y=0    width=13   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=111  y=40   width=13   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=150  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=445  y=23   width=12   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=221  y=0    width=16   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=237  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=251  y=0    width=13   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=175  y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=22   y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=264  y=0    width=14   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=278  y=0    width=10   height=18   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=457  y=23   width=14   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=110     x=471  y=23   width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=484  y=23   width=12   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=288  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=302  y=0    width=13   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=496  y=23   width=15   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=0    y=40   width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=353  y=23   width=12   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=432  y=23   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=13   y=40   width=13   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=26   y=40   width=14   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=40   y=40   width=14   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=315  y=0    width=16   height=18   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=54   y=40   width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=84   y=0    width=12   height=21   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=23   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=125     x=96   y=0    width=12   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=197  y=40   width=14   height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
kernings count=0
