mainroll.png
size:2048,1024
repeat:none
mainroll
index:11
bounds:2,794,500,130
mainroll
index:5
bounds:2,662,500,130
mainroll
index:4
bounds:2,662,500,130
mainroll
index:24
bounds:504,794,500,130
mainroll
index:16
bounds:2,530,500,130
mainroll
index:21
bounds:504,662,500,130
mainroll
index:2
bounds:1006,794,500,130
mainroll
index:13
bounds:2,398,500,130
mainroll
index:7
bounds:504,530,500,130
mainroll
index:18
bounds:1006,662,500,130
mainroll
index:10
bounds:1508,794,500,130
mainroll
index:23
bounds:2,266,500,130
mainroll
index:15
bounds:504,398,500,130
mainroll
index:9
bounds:1006,530,500,130
mainroll
index:1
bounds:1508,662,500,130
mainroll
index:20
bounds:2,134,500,130
mainroll
index:12
bounds:504,266,500,130
mainroll
index:6
bounds:1006,398,500,130
mainroll
index:25
bounds:1508,530,500,130
mainroll
index:17
bounds:2,2,500,130
mainroll
index:3
bounds:504,134,500,130
mainroll
index:22
bounds:1006,266,500,130
mainroll
index:14
bounds:1508,398,500,130
mainroll
index:8
bounds:504,2,500,130
mainroll
index:19
bounds:1006,134,500,130
