rocketdie.png
size:1024,128
repeat:none
rocketdie
index:7
bounds:2,2,64,64
rocketdie
index:13
bounds:68,2,64,64
rocketdie
index:4
bounds:134,2,64,64
rocketdie
index:9
bounds:200,2,64,64
rocketdie
index:10
bounds:266,2,64,64
rocketdie
index:1
bounds:332,2,64,64
rocketdie
index:6
bounds:398,2,64,64
rocketdie
index:12
bounds:464,2,64,64
rocketdie
index:3
bounds:530,2,64,64
rocketdie
index:8
bounds:596,2,64,64
rocketdie
index:5
bounds:662,2,64,64
rocketdie
index:11
bounds:728,2,64,64
rocketdie
index:2
bounds:794,2,64,64
