rocketdie2.png
size:2048,256
repeat:none
Deathanimation_2
index:5
bounds:2,104,300,100
Deathanimation_2
index:2
bounds:2,2,300,100
Deathanimation_2
index:11
bounds:304,104,300,100
Deathanimation_2
index:7
bounds:304,2,300,100
Deathanimation_2
index:4
bounds:606,104,300,100
Deathanimation_2
index:9
bounds:606,2,300,100
Deathanimation_2
index:1
bounds:908,104,300,100
Deathanimation_2
index:6
bounds:908,2,300,100
Deathanimation_2
index:10
bounds:1210,104,300,100
Deathanimation_2
index:3
bounds:1210,2,300,100
Deathanimation_2
index:8
bounds:1512,104,300,100
